{
  "name": "commandhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "alexflipnote.js": "^2.6.3",
    "animequotes": "^2.0.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "booru": "^2.5.6",
    "canvacord": "^5.3.0",
    "common-tags": "^1.8.2",
    "dateformat": "^5.0.3",
    "discord": "^0.8.2",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-nsfw": "^1.3.0",
    "discord.js": "^12.5.3",
    "erela.js": "^2.3.3",
    "figlet": "^1.5.2",
    "flip-text": "^1.2.0",
    "giphy-api": "^2.0.2",
    "got": "^12.5.3",
    "image-scraper": "^0.2.1",
    "images-scraper": "^6.3.0",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.4",
    "mathjs": "^10.6.4",
    "mongoose": "^6.4.0",
    "nekos.life": "^3.0.0",
    "node-kitsu": "^1.1.1",
    "node-superfetch": "^0.2.3",
    "pretty-ms": "^8.0.0",
    "quick.db": "^9.0.3",
    "random-puppy": "^1.1.0",
    "reconlx": "^2.5.6",
    "request-promise-native": "^1.0.9",
    "snekfetch": "^4.0.4",
    "superagent": "^7.1.6",
    "update": "^0.7.4",
    "urban": "^0.3.4",
    "ytdl-core": "^4.11.2"
  }
}
